{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_soul_freed","order":4,"path":"objects/obj_soul_freed/obj_soul_freed.yy",},
    {"name":"obj_soul_IT","order":2,"path":"objects/obj_soul_IT/obj_soul_IT.yy",},
    {"name":"obj_soul","order":1,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"mus_noHelp","order":3,"path":"sounds/mus_noHelp/mus_noHelp.yy",},
    {"name":"mus_separate","order":4,"path":"sounds/mus_separate/mus_separate.yy",},
    {"name":"mus_theLocket","order":5,"path":"sounds/mus_theLocket/mus_theLocket.yy",},
    {"name":"snd_consume","order":2,"path":"sounds/snd_consume/snd_consume.yy",},
    {"name":"spr_soul_freed","order":2,"path":"sprites/spr_soul_freed/spr_soul_freed.yy",},
    {"name":"spr_soul_IT","order":1,"path":"sprites/spr_soul_IT/spr_soul_IT.yy",},
  ],
}